<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, texts and colors</title>
    <style>

        /* link for poppins font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

                    /* .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal; */


        h1{
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            /* font-style: oblique; */
            text-align: center;

            
        }
        .para{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            text-transform: capitalize;
            text-decoration-style: double;
            text-decoration-color: aqua;
        }

        .lorem{
            width: 45px;
            border: 2px solid red;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p class="para">This is about fonts</p>

    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid accusantium molestias ab repellat consequatur maxime necessitatibus nobis unde perferendis. Fugit praesentium recusandae quaerat?</p>
</body>
</html>