<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>

    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

            /* rotate */
            /* transform: rotate(40deg); */

            /* 1 turn: 360deg */
            /* transform: rotate(55deg); */

            /* along different axis */
            /* transform: rotateY(145deg); */











            /* scale */
            /* transform: scale(1.5); */

            /* transform: scaleX(2); */






            /* translate */
            /* transform: translateX(45px); */

            /* skew */
            /* transform: skew(15deg); */




            /* multiple transformation */
            /* transform: translate(45px) skew(55deg) rotate(45deg); */



            transform-origin: -0% 0%;

        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>