<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            border: 2px solid blue;
            display: inline-block;
            /* display: inline; */
            padding: 35px;
            margin: 20px;
            /* display: none; */
        }
        .box2{
            border: 2px solid blue;
            display: inline-block;
            /* display: inline; */
            padding: 35px;
            margin: 20px;
            /* visibility: hidden; */
            
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box box2"> with blue borders</div>
    <span>
        I am a good
    </span>
    <span>person</span>
</body>
</html>