<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiColor NavBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 32px;
        }

        :root{
            --darkbgColor:black;
            --darkColor:white;

            --bodyColor: white;
            --bodybgColor: rgb(24, 163, 54);

            --redbgColor:rgb(216, 1, 1);
            --redColor:white;

            --defFont: 20px;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            margin: 25px;
        }
        nav{
            background-color: var(--darkbgColor);
            color: var(--darkColor);
        }

        main{
            font-size: var(--defFont);
            background-color: var(--bodybgColor);
            color: var(--bodyColor);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus voluptas, distinctio accusamus saepe aliquam, accusantium unde, expedita perspiciatis similique dolorum repellendus a cumque provident ex itaque fugit quasi suscipit voluptates nostrum hic eum voluptatibus. Ad quia sapiente eos at ipsum nobis impedit numquam, laboriosam natus quasi dolores quam odit sed hic magnam saepe! Numquam voluptatum voluptate porro ad cumque similique voluptatibus in aperiam, odio dolore eius molestias provident unde quaerat quod atque nisi exercitationem ipsam asperiores dicta autem perferendis fugit. Magnam, dolorum dolorem iste itaque, consectetur ducimus sed autem labore dolor accusantium maxime neque esse nostrum ut impedit nemo? In, ullam? Porro dolor suscipit repellendus! Necessitatibus, numquam illum in tenetur atque modi! Nemo voluptatem quia, consequatur necessitatibus voluptates accusamus sit praesentium iusto recusandae rerum pariatur ea nesciunt, omnis consequuntur aspernatur sapiente voluptas? Nesciunt, consectetur reprehenderit possimus aperiam quasi fugit? Dolore perspiciatis perferendis, doloremque non unde nulla corporis placeat doloribus adipisci aspernatur quisquam enim totam modi a quam asperiores voluptates nesciunt cum magnam at eveniet! Vero enim, minus vitae, nemo maxime optio amet atque dolores corporis asperiores at dolorum eveniet eum consequuntur veritatis, quibusdam dolor quidem ea eos tempore eius harum iusto? Cupiditate quas a optio rem aliquam laudantium vel autem!
    </main>
</body>
</html>