<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: black;
            color: greenyellow;
            padding: 10px;
            border: 5px solid yellowgreen;
            margin: 20px;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            background-color: yellow;
            color: red;
            padding: 10px;
            border: 5px solid red;
            margin: 30px;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>