<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website on CSS Position</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* height: 600px; */
        }

        nav {
            /* width: 100%; */
            position: sticky;
            background-color: blue;
            height: 60px;
            position: sticky;
            top: 0px;
            z-index: 2;
        }

        .boxes {
            margin: auto;
            display: flex;
            width: 95vw;
            height: 400px;
            /* border: 2px solid; */
            background-color: black;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 20px;
        }

        .box {
            height: 300px;
            width: 300px;
            background-color: yellow;
            margin: 40px;
        }

        .message div {
            border: 2px solid;
            width: 60vw;
            height: 150px;
            margin: auto;
            position: relative;
            top: 30px;
            border-radius: 55px;
            box-sizing: border-box;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        footer{
            margin-top: 150px;
            /* width: 100vw; */
            height: 60px;
            background-color: blue;
        }

        img{
            position: fixed;
            top: 300px;
            right: 10px;
            width: 70px;
        }
    </style>
</head>

<body>
    <nav>

    </nav>
    <main>
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="message">
            <div>
                <h1>
                    <p>Welcome to the Website</p>
                    <p>Hope to bring awesome websites</p>
                </h1>
            </div>
        </div>
        <img src="icon.png" alt="">
    </main>
    <footer>

    </footer>
</body>

</html>