<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using flexbox</title>

    <style>
        nav{
            display: flex;
            justify-content: space-around;
        }

        .icon{
            display: flex;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .services{
            display: flex;
        }
        .services li{
            list-style: none;
            margin: 10px;
        }

        .line1 ul{
            margin: 0;
            padding: 0;
            position: relative;
            top: 5px;
            left: 10px;
        }

        .line1 li{
            list-style: none;
            /* margin: 10px; */
            font-size: 20px;
        }

        .line1 li:nth-child(1){
            font-weight: 600;
        }

        .line1 li:nth-child(2){
            font-size: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="icon">
            <img src="logo.png" alt="" width="50px" height="50px">
                <div class="line1">
                    <ul>
                        <li>UltraEdit</li>
                        <li>
                            An Idera. Inc. Company
                        </li>
                    </ul>
                </div>
        </div>
        <ul class="services">
            <li>
                Products
                <img src="downarrow.png" alt="" width="10px">
            </li>
            <li>
                For business
                <img src="downarrow.png" alt="" width="10px">
            </li>
            <li>
                Resources
                <img src="downarrow.png" alt="" width="10px">
            </li>
            <li>
                Academic licensing
                <img src="downarrow.png" alt="" width="10px">
            </li>
            <li>
                Our Company
                <img src="downarrow.png" alt="" width="10px">
            </li>
            <li>
                <img src="translate.png" alt="" width="18px">
            </li>
            <li>
                <img src="magnifier.png" alt="" width="18px">
            </li>
        </ul>
    </nav>
</body>
</html>