<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box:first-child::first-line{
            color: yellow;
        } */



        /* all elements inside box */
        .boxes *{
            color: blue;
            border: 2px solid black;
        }

 
        .box:nth-child(even){
            color: red;
        }


        .boxes::before{
            content: "This is ::before content";
        }

        ::selection{
            color: aqua;
        }

        input::placeholder{
            color: green;
        }


    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">Hey I am a box Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea maiores suscipit libero, consequuntur repellendus omnis ut error asperiores! Natus optio assumenda asperiores! Quis, quaerat. Tenetur distinctio facilis recusandae, possimus odio iste laborum, deserunt sunt, fugiat quod dolores velit deleniti ratione quia eaque non quis dolore!</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
    </div>

    <input type="text" name="" id="" placeholder="Enter your name">
</body>
</html>