<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* class selector */
        .red{
            background-color: red;
        }

        /* Id selector */
        #greenyellow{
            background-color: greenyellow;
        }


        /* Child selector */

        div > p{
            background-color: burlywood;
        }


        /* Descendant Selector */
        div p{
            color: white;
            background-color: black;
        }


        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }


        /* pseudo-selector */
        a:visited{
            color: black;
        }
        a:link{
            color: green;
        }

        a:active{
            background-color: yellow;
        }

        a:hover{
            background-color: black;
            color: white;
        }

        p:first-child{
            color: aqua;
        }

    </style>
</head>
<body>
    <div class="red">
        I am a red div
        <p>I am a para inside div</p>

        <article>
            <p>I am another para inside div</p>
        </article>
    </div>

    <div id="greenyellow">
        I am a div
    </div>

    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.gooogle2.com">Got to Gooogle2</a>


    <div>
        <p>I am first child</p>
        <p>I am second child</p>
    </div>
</body>
</html>