<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>



        /* Exception */
        /* 
        transform, filter or perspective properties can also make an element appear as positioned
        */


        
        *{
            margin: 0;
            padding: 0;
        }

        .parent{
            margin: 34px;
            width: 90vw;
            padding: 24px;
            border: 2px solid;
            height: 200vh;
        }
        .box{
            height: 233px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        .box1{
            background-color: red;
            position: sticky;
            /* z-index: 1; */
            margin: 0;
            padding: 0;
            height: 100px;
            width: 80vw;
            top: 0px;
        }
        .box2{
            background-color: yellow;
            /* relative positioning: relative to its original position */

            /* position: relative;
            top: -45px;
            left: 50px; */
        }
        .box3{
            background-color: blue;
            position: fixed;
            top: 233px;
            left: 100px;
        }
        .box4{
            background-color: green;
            /* absolute positioning : relative to itx nearest ancestor(with postion: relative, absolute or fixed) */

            /* position: absolute;
            top: 399px; */
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>