<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>

    <style>
        body{
            background-color: red;
        }

        /* after width = 455px or lesser then bg color will be blue otherwise its red */
        @media only screen and (max-width:100px){
            body{
                background-color: blue;
            }
        }

        .box{
            width: 60px;
            height: 60px;
            border: 2px solid;
            background-color: yellow;
            margin: 10px;
        }

        .boxes{
            display: flex;
        }

        @media only screen and (max-width:100px)
        {
            .boxes{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div>
        I have red body
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>